<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <title>参会人员信息管理</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/attendsManage.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo lt">
                <a href="order.html">
                    <img class="logo-img" src="css/img/logo.png" />
                </a>
            </div>
            <b class="logo-divide lt"></b>
            <p class="logo-desc lt">报名信息管理</p>
            <ul class="nav-list rt">
                <li class="nav-item lt">
                    <div class="navitem-caret">
                        <img src="css/img/question.png" />
                    </div>
                    <a class="navitem-text" href="faq.html">常见问题</a>
                </li>
                <li class="nav-item lt">
                    <b class="divide"></b>
                    <div class="navitem-caret">
                        <img src="css/img/account.png" />
                    </div>
                    <a class="navitem-text" href="account.html">我的账户</a>
                </li>
                <li class="nav-item lt">
                    <a class="loginout-btn" href="login.html">退出</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container">
            <div class="activity-title-box">
                <div class="container">
                    <h1 class="activity-title lt">2018环球旅讯峰会&中国数字旅游展</h1>
                    <span class="activity-time">2018年9月19日 - 21日</span>
                    <span class="activity-site">上海长风跨国采购中心</span>
                    <a class="more-activity rt" href="index.html">查看2018年环旅活动</a>
                </div>
            </div>
            <div class="attends-content">
                <div class="siderbar-menu lt">
                    <a class="siderbar-menuitem" href="order.html">我的订单</a>
                    <a class="siderbar-menuitem active" href="attendsManage.html">参会人员信息管理</a>
                    <a class="siderbar-menuitem" href="invoice.html">发票管理</a>
                </div>
                <div class="attends-detail rt">
                    <div class="attends-title-box">
                        <div class="container">
                            <h3 class="attends-title">参会人员信息管理</h3>
                        </div>
                    </div>
                    <div class="attends-info">
                        <div class="container">
                            <p class="attends-desc">
                                尊敬的环旅嘉宾，您总共购买了 <span class="ticket-count">5</span> 张门票，已分配 <span class="ticket-count">0</span> 张，还有 <span class="ticket-count">5</span> 张未分配。
                            </p>
                        </div>
                    </div>
                    <div class="allot-list">
                        <div class="allot-title-bg"></div>
                        <div class="container">
                            <table id="allotTable" class="allot-table" cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr class="thead">
                                        <th>&nbsp;</th>
                                        <th>序号</th>
                                        <th>姓名</th>
                                        <th>性别</th>
                                        <th>公司</th>
                                        <th>职位</th>
                                        <th>手机</th>
                                        <th>邮箱</th>
                                        <th>门票类别</th>
                                        <th>管理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 已分配情况 -->      
                                    <tr>
                                        <td class="white-divide" colspan="10"></td>
                                    </tr>
                                    <tr class="hasborder" style="border: 0;">
                                        <td class="already-allot" rowspan="6" style="border: none;">已分配门票</td>
                                        <td colspan="9" style="border: 0; height: 0;"></td>
                                    </tr>
                                    <tr class="hasborder alloted" data-nameen="zhangsan" data-companyen="gonganju" data-joben="jingcha" data-tel="110" data-industry="76" data-function="3" data-sex="1">
                                        <td class="allotId" style="width: 50px;">1</td>
                                        <td class="nameCN">张三</td>
                                        <td class="sex">男</td>
                                        <td class="companyCN">公安局公安局公安局公安局公安局公安局公安局公安局公安局公安局</td>
                                        <td class="jobCN">警察</td>
                                        <td class="mobile">15958144605</td>
                                        <td class="email">110@qq.com</td>
                                        <td class="allotType">
                                            <span class="ticket-type">VIP票</span>
                                        </td>
                                        <td class="allotManage">
                                            <button class="changeBtn">修改</button>
                                        </td>
                                    </tr>
                                    <tr class="hasborder alloted" data-nameen="zhangsan" data-companyen="yiyuan" data-joben="yisheng" data-tel="120" data-industry="76" data-function="3" data-sex="1">
                                        <td class="allotId" style="width: 50px;">2</td>
                                        <td class="nameCN">李四</td>
                                        <td class="sex">男</td>
                                        <td class="companyCN">医院</td>
                                        <td class="jobCN">医生</td>
                                        <td class="mobile">15958144606</td>
                                        <td class="email">120@qq.com</td>
                                        <td class="allotType">
                                            <span class="ticket-type">VIP票</span>
                                        </td>
                                        <td class="allotManage">
                                            <button class="changeBtn">修改</button>
                                        </td>
                                    </tr>
                                    <tr class="hasborder alloted" data-nameen="zhangsan" data-companyen="xiaofangju" data-joben="huojing" data-tel="119" data-industry="76" data-function="3" data-sex="1">
                                        <td class="allotId" style="width: 50px;">3</td>
                                        <td class="nameCN">王五</td>
                                        <td class="sex">男</td>
                                        <td class="companyCN">消防局</td>
                                        <td class="jobCN">火警</td>
                                        <td class="mobile">15958144607</td>
                                        <td class="email">119@qq.com</td>
                                        <td class="allotType">
                                            <span class="ticket-type">VIP票</span>
                                        </td>
                                        <td class="allotManage">
                                            <button class="changeBtn">修改</button>
                                        </td>
                                    </tr>
                                    <tr class="hasborder alloted" data-nameen="zhaoliu" data-companyen="xuexiao" data-joben="laoshi" data-tel="115" data-industry="76" data-function="3" data-sex="1">
                                        <td class="allotId" style="width: 50px;">4</td>
                                        <td class="nameCN">赵六</td>
                                        <td class="sex">男</td>
                                        <td class="companyCN">学校</td>
                                        <td class="jobCN">老师</td>
                                        <td class="mobile">15958144608</td>
                                        <td class="email">115@qq.com</td>
                                        <td class="allotType">
                                            <span class="ticket-type">VIP票</span>
                                        </td>
                                        <td class="allotManage">
                                            <button class="changeBtn">修改</button>
                                        </td>
                                    </tr>
                                    <tr class="hasborder alloted" data-nameen="liuqi" data-companyen="xuexiao" data-joben="laoshi" data-tel="115" data-industry="76" data-function="3" data-sex="1">
                                        <td class="allotId" style="width: 50px;">5</td>
                                        <td class="nameCN">刘七</td>
                                        <td class="sex">男</td>
                                        <td class="companyCN">工商局</td>
                                        <td class="jobCN">局长</td>
                                        <td class="mobile">15958144609</td>
                                        <td class="email">115@qq.com</td>
                                        <td class="allotType">
                                            <span class="ticket-type">VIP票</span>
                                        </td>
                                        <td class="allotManage" style="overflow: visible;">
                                            <!-- <button class="changeBtn">修改</button> -->
                                            <span class="audit-status">已审核</span>
                                            <span class="audit-tips">                                                
                                                ?
                                                <span class="audittip-text">您的参会信息已审核确认，如需更改，请致电联系我们 020-28829750 register@traveldaily.cn</span>
                                            </span>
                                        </td>
                                    </tr>

                                    <!-- 未分配情况 -->
                                    <tr>
                                        <td class="no-allot" colspan="10">
                                            您暂未分配门票
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="allot-tips">
                                您还有 <span class="ticket-count">1</span> 张门票未分配，请 <a class="ticket-link" href="order.html?alreadypay=true">点击查看</a>
                            </p>
                            <div class="attention">
                                <p class="attention-text">注：请在3月31日前分配全部参会信息，信息提交后工作人员将进行校对审核，审核后的部分信息将在网站/APP名录、胸牌等物料展示体现。</p>
                                <a class="buy-again rt" href="#">继续购票</a>
                            </div>
                            <!-- <p class="contact">
                                有问题，请联系我们：020-28829750
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改分配信息对话框 -->
    <div id="changeDialog" class="changeAllot-dialog">
        <div class="changeAllot-bg"></div>
        <div class="changeAllot-content">
            <div id="closeDialog" class="changeAllot-close">×</div>
            <ul id="changeForm" class="changeAllot-form">
                <li class="form-group">
                    <div class="form-item lt">
                        <input class="allot-input" type="text" placeholder="中文姓名" data-role='[{ "name": "中文姓名" }]'>
                        <p class="form-tips">请输入中文姓名</p>
                    </div>
                    <div class="form-item rt">
                        <input class="allot-input" type="text" placeholder="英文姓名" data-role='[{ "name": "英文姓名" }]'>
                        <p class="form-tips">请输入英文姓名</p>
                    </div>
                </li>
                <li class="form-group">
                    <div class="form-item lt">
                        <input class="allot-input" type="text" placeholder="中文公司名称" data-role='[{ "name": "中文公司名称" }]'>
                        <p class="form-tips">请输入中文公司名称</p>
                        <p class="form-desc">将展示在参会胸牌， 8 个汉字内为宜</p>
                    </div>
                    <div class="form-item rt">
                        <input class="allot-input" type="text" placeholder="英文公司名称" data-role='[{ "name": "英文公司名称" }]'>
                        <p class="form-tips">请输入英文公司名称</p>
                        <p class="form-desc">将展示在胸牌，请区分大小写，18 个字母内为宜</p>
                    </div>
                </li>
                <li class="form-group">
                    <div class="form-item lt">
                        <input class="allot-input" type="text" placeholder="中文职位名称" data-role='[{ "name": "中文职位名称" }]'>
                        <p class="form-tips">请输入中文职位名称</p>
                    </div>
                    <div class="form-item rt">
                        <input class="allot-input" type="text" placeholder="英文职位名称" data-role='[{ "name": "英文职位名称" }]'>
                        <p class="form-tips">请输入英文职位名称</p>
                        <p class="form-desc">请区分大小写</p>
                    </div>
                </li>
                <li class="form-group">
                    <div class="form-item lt">
                        <input id="changeMobile" class="allot-input" type="text" placeholder="手机号码" data-role='[{ "name": "手机号码", "reg": "/(^(13[0-9]|15[012356789]|18[0-9]|14[57]|17[0-9])[0-9]{8}$)|(^09\d{8}$)|(^[569]\d{7}$)|(^(66|62)\d{6}$)/" }]'>
                        <p class="form-tips">请输入手机号码</p>
                        <p class="form-desc">请填写参会人手机号码以便接收通知</p>
                    </div>
                    <div class="form-item rt">
                        <input class="allot-input" type="text" placeholder="固话号码" data-role='[{ "name": "固话号码" }]'>
                        <p class="form-tips">请输入固话号码</p>
                        <p class="form-desc">格式：010-12345678-001</p>
                    </div>
                </li>
                <li class="form-group">
                    <div class="form-item lt">
                        <input id="changeEmail" class="allot-input" type="text" placeholder="Email地址" data-role='[{ "name": "Email地址", "reg": "/^\\w+([-+.]\\w+)*[@]\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$/" }]'>
                        <p class="form-tips">请输入Email邮箱地址</p>
                        <p class="form-desc">请填写参会人Email地址以便接收通知</p>
                    </div>
                    <div class="form-item rt">
                        <select id="changeIndustry" class="allot-select" data-role='[{ "name": "行业" }]'>
                            <option value="0">请选择所在行业</option>
                            <option value="77">航空公司</option>
                            <option value="78">酒店</option>
                            <option value="79">OTA/旅游搜索引擎</option>
                            <option value="143">GDS</option>
                            <option value="140">公寓/非标准住宿业（民宿等）</option>
                            <option value="80">旅行社/机票代理人</option>
                            <option value="81">景区/目的地</option>
                            <option value="82">旅游局</option>
                            <option value="83">邮轮</option>
                            <option value="84">租车/用车</option>
                            <option value="144">B2B分销平台/批发商</option>
                            <option value="145">社区/攻略/点评网站</option>
                            <option value="146">行程规划/定制游</option>
                            <option value="147">旅游地产</option>
                            <option value="203">TMC/MICE</option>
                            <option value="204">综合性旅游文化企业</option>
                            <option value="73">旅游科技（如 PMS、B2B分销技术、呼叫中心、云服务等）</option>
                            <option value="72">数字营销（如 SEO、社交媒体营销、用户体验设计等）</option>
                            <option value="74">商务服务（如保险、投融资、管理/咨询等）</option>
                            <option value="75">媒体</option>
                            <option value="76">其他</option>
                        </select>
                        <p class="form-tips">请选择行业</p>
                    </div>
                </li>
                <li class="form-group">
                    <div class="form-item lt">
                        <select id="changeFunction" class="allot-select" data-role='[{ "name": "职能" }]'>
                            <option value="0">请选择职能</option>
                            <option value="1">高层管理</option>
                            <option value="2">市场</option>
                            <option value="3">营销</option>
                        </select>
                        <p class="form-tips">请选择职能</p>
                    </div>
                    <div class="form-item rt">
                        <select id="changeSex" class="allot-select" data-role='[{ "name": "称谓" }]'>
                            <option value="0">请选择性别</option>
                            <option value="1">先生</option>
                            <option value="2">女士</option>
                        </select>
                        <p class="form-tips">请选择性别</p>
                    </div>
                </li>
            </ul>
            <button id="submitChangeAllot" class="submitChangeAllot">确认修改</button>
        </div>
    </div>
    <!-- 固定右侧联系信息 -->
    <div class="fixedcontact">
        <img class="contact-icon" src="css/img/contact.png" />
        <p class="contact-tips">有问题？<br>联系我们</p>
        <div class="contact-box">
            <div class="contact-item">
                <p class="contact-label serviceTel">联系电话</p>
                <p class="contact-desc contact-tel">020-28829750</p>
            </div>
            <div class="contact-item">
                <p class="contact-label serviceTime">服务时间</p>
                <p class="contact-desc">工作日 9：30-18：00</p>
            </div>
        </div>
    </div>

    <script src="http://img.traveldaily.cn/script/jquery.js"></script>
    <script src="js/attendsManage.js"></script>
</body>
</html>